.\" vim:filetype=groff
.TH pqiv 1 "August 2021" "1.2.1"
.SH NAME
amogu.sh \- the sussiest script ever.
.\"
.SH SYNOPSIS
\fBpqiv\fR [options] [directory...]
.\"
.SH DESCRIPTION
\fBamogu.sh\fR is a posix shell image viewer utilizing fzf, with Überzug for previews.
.\"
.SH OPTIONS
.\"
.TP
.BR \-d
Creates a Dragon window using your selection.
.TP
.BR \-c
Copies selection to the clipboard.
.TP
.BR \-p
Specify the path to look in.
.SH EXAMPLES
.TP
\fBamogu.sh \-d \-p  ~/images\fR
Searches ~/images, then creates a Dragon window from selection.
.\"
.SH BUGS
Please report any bugs on git: https://codeberg.org/thepogsupreme/amogu.sh
.\"
.SH AUTHOR
Mattheus Roxas (https://thepogsupreme.codeberg.page)
